ECG-Plot/MainWindow.xaml

<Window x:Class="ECG_Plot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:app="clr-namespace:ECG_Plot"
        mc:Ignorable="d"
        Title="ECG Plot" 
        Width="640"
        Height="480"
        MinWidth="1280"
        MinHeight="720"
        AllowDrop="True"
        DragEnter="OnDragOver"
        DragOver="OnDragOver"
        Drop="OnDrop"
        SizeChanged="OnSizeChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="OnOpenClick" />
                <MenuItem Header="_Exit" Click="OnExitClick" />
            </MenuItem>
            <MenuItem Header="_Layout">
                <MenuItem Header="Regular" Tag="Regular" IsCheckable="True" IsChecked="True" Click="OnLayoutChanged" />
                <MenuItem Header="3×4" Tag="3×4" IsCheckable="True" Click="OnLayoutChanged" />
                <MenuItem Header="3×4+1" Tag="3×4+1" IsCheckable="True" Click="OnLayoutChanged" />
                <MenuItem Header="3×4+3" Tag="3×4+3" IsCheckable="True" Click="OnLayoutChanged" />
                <MenuItem Header="6×2" Tag="6×2" IsCheckable="True" Click="OnLayoutChanged" />
                <MenuItem Header="Average Complex" Tag="Average Complex" IsCheckable="True" Click="OnLayoutChanged" />
            </MenuItem>
        </Menu>
        <Canvas x:Name="DrawCanvas" Grid.Row="1" />
    </Grid>
</Window>
